# Ryur

./: .si.json  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build-android.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orchestrator/app/: BrowserAIManager.java  MainActivity.java  ProjectManager.java  ZipHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
input/: run_1768909267687.json  run_1768910235973.json  run_1769424216733.json  run_1769424320236.json  run_1769424651864.json  run_1769424904884.json  run_1769425115168.json  run_1769494311645.json  run_1769494313809.json  run_1769494315231.json  run_1769496414822.json
src/: Main.java
