// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()      // REQUIRED: This is where the Android tools live
        mavenCentral() // REQUIRED: For other standard libraries
    }
    dependencies {
        // Updated to the version mentioned in your error log
        classpath 'com.android.tools.build:gradle:8.5.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}