buildscript {
    repositories {
        google()      // REQUIRED
        mavenCentral() // REQUIRED
    }
    dependencies {
        // This must be compatible with your Gradle Wrapper version
        classpath 'com.android.tools.build:gradle:8.2.0' 
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}