pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT) // Allow build.gradle to define repos
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Ryur"
include ':app'
include ':library'