plugins {
    id 'com.android.application'
}

android {
    // FIX: Mandatory for modern Gradle
    namespace 'com.kg24ghrt.ryur' 
    compileSdk 34

    defaultConfig {
        applicationId "com.kg24ghrt.ryur"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // FIX: Look in the project's 'libs' folder, not your phone's storage
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}