plugins {
    id 'com.android.application'
}

android {
    namespace "com.orchestrator.app"
    compileSdk 34

    defaultConfig {
        applicationId "com.orchestrator.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

repositories {
    google()
    mavenCentral()
    flatDir { dirs '../orchestrator-core/libs' }
}

dependencies {
    implementation fileTree(dir: '../orchestrator-core/libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.browser:browser:1.7.0'
}.